{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "server=localhost;userid=root;password=;database=games;"
  },
  "JwtKey": "6c2e7d95-d6d1-47cf-b04b-7b5771dd9427",
  "JwtIssuer": "http://localhost:5000/",
  "JwtExpireDays": 30
}
